WCCUserName = mmendu
WCCPassword = Semantic@345
WCCURL = https://qa2.wsgc.com:18443/isccs/isccs/login.do

eComURL = qa10
ExecuteE2E = No

stst.db.user=Sterling_prod_support
stst.db.password=yntrsupp0rt
stst.db.hostname=scomdbtstmp2p
stst.db.port=1521
stst.db.sid=yanmact
stst.db.schema = YANTRA_OWNER

stst2.db.user=yantra_stst_owner
stst2.db.password=yntrstst
stst2.db.hostname=SCOMDBTSTRK1P
stst2.db.port=1521
stst2.db.sid=yanstst6
stst2.db.schema = YANTRA_STST_OWNER

eqa3.db.user=yantra_owner
eqa3.db.password=sterling00
eqa3.db.hostname=rdwdbprfmp1p
eqa3.db.port=1521
eqa3.db.sid=yannew
